{
  "name": "portalog",
  "version": "1.8.7",
  "description": "portable build logging utility for node.js",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stretch07/portalog.git"
  },
  "keywords": [
    "node.js",
    "logging"
  ],
  "author": "stretch07",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stretch07/portalog/issues"
  },
  "homepage": "https://github.com/stretch07/portalog#readme",
  "type": "module",
  "dependencies": {
    "chalk": "^5.3.0",
    "ora": "^8.0.1"
  }
}
